<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/icons8_heart_50"
        android:title="Like"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_submit_complaint"
        android:title="Report"
        app:showAsAction="never"></item>
</menu>