<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutAddMeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnAddMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#90E2A8"
                    android:text="+ New Meal"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    app:cornerRadius="50dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWelcomeMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutAddMeal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/textViewWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi user,"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewActionPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's find your next meal"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/layoutWelcomeMessage"
                tools:layout_editor_absoluteX="25dp">

                <LinearLayout
                    android:id="@+id/layoutPurchases"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textPurchases"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Orders"
                        android:textColor="#7E7E7E"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutPurchases">

                    <TextView
                        android:id="@+id/textViewCategoriesTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:textColor="#7E7E7E"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <HorizontalScrollView
                        android:id="@+id/scrollViewCategories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarSize="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layoutMainDish"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingRight="10dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/imageViewMainDish"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/maindish_icon"
                                        tools:srcCompat="@drawable/maindish_icon" />


                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textViewMainDish"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Main Dish"
                                    android:textAlignment="center"
                                    android:textColor="#000000" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutSoup"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingRight="10dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/imageViewSoup"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/soup_icon"
                                        tools:srcCompat="@drawable/soup_icon" />


                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textViewSoup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Soup"
                                    android:textAlignment="center"
                                    android:textColor="#000000" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutDesert"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingRight="10dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/imageViewDesert"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/donut_icon"
                                        tools:srcCompat="@drawable/donut_icon" />


                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textViewDesert"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Desert"
                                    android:textAlignment="center"
                                    android:textColor="#000000" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutItalian"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingRight="10dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/imageViewItalian"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/pasta_icon"
                                        tools:srcCompat="@drawable/pasta_icon" />


                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/textViewItalian"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Desert"
                                    android:textAlignment="center"
                                    android:textColor="#000000" />

                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMealList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutCategories">

                    <LinearLayout
                        android:id="@+id/searchBar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/search_bar"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/icons8_search_24" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0"
                            android:text="Meal name, meal type, cuisine"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listClientMeals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/layoutWelcomeMessage">

                <LinearLayout
                    android:id="@+id/layoutOrders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textOrdersTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Orders"
                        android:textColor="#7E7E7E"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layoutAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutWelcomeMessage">


                <Button
                    android:id="@+id/btnAdminComplaints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proceed to complaints" />

            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutClient" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="25dp">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@drawable/nav_top_shadow" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavBar"
            style="@style/nav_icon_colours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF"
            app:elevation="10dp"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@color/selector"
            app:menu="@menu/bottom_nav_bar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>