<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />


    <TextView
        android:id="@+id/textViewComplaintName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black" />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/txtViewComplaintDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black" />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textViewClient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black" />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textViewCook"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black" />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#90E2A8"
        android:gravity="center"
        android:text="Dismiss"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="10dp"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:focusable="false"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="dd/mm/yyyy"
        android:inputType="date" />

    <Button
        android:id="@+id/btnSuspendTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#90E2A8"
        android:gravity="center"
        android:text="Suspend Temporarily"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSuspendError"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF0000" />

    <Space
        android:layout_width="10dp"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/btnSuspendPerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#90E2A8"
        android:gravity="center"
        android:text="Suspend Permanently"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>