<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi user,"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewActionPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's find for your next meal"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCategoriesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <HorizontalScrollView
            android:id="@+id/scrollViewCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imageViewMainDish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@drawable/maindish_icon" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewMainDish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Main Dish"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imageViewSoup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@drawable/soup_icon" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewSoup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Soup"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imageViewDesert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewDesert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desert"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imageViewItalian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:srcCompat="@tools:sample/avatars" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textViewItalian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Desert"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Space
            android:layout_width="10dp"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/btnAdminComplaints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed to complaints"
            android:visibility="invisible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <Button
            android:id="@+id/clientLogOffID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clientLogOff"
            android:text="Log Off" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>