<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/txtViewInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter all the fields for the meal you would like to add"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editTextMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter meal name"
            android:inputType="textPersonName"
            android:minHeight="40dp" />

        <EditText
            android:id="@+id/editTextMealType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="main dish, side dish, appetizer, or dessert"
            android:inputType="textPersonName"
            android:minHeight="38dp" />

        <EditText
            android:id="@+id/editTextCuisineType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter cuisine type"
            android:inputType="textPersonName"
            android:minHeight="40dp" />

        <EditText
            android:id="@+id/editTextIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter ingredients separated by comma"
            android:inputType="textPersonName"
            android:minHeight="40dp" />

        <EditText
            android:id="@+id/editTextAllergens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter allergens"
            android:inputType="textPersonName"
            android:minHeight="40dp" />

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter price"
            android:inputType="textPersonName"
            android:minHeight="40dp" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter description"
            android:inputType="textMultiLine"
            android:minHeight="40dp" />

        <CheckBox
            android:id="@+id/checkBoxAddedToMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:lines="1"
            android:text="Add to offered menu"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/LinearLayoutAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mealErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAddMealCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#90E2A8"
                android:text="Add Meal"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>