<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="15dp"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/textViewComplaintName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <Space
        android:layout_width="5dp"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/txtViewComplaintDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15dp"

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <Space
        android:layout_width="15dp"
        android:layout_height="15dp" />

</LinearLayout>